<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/headerCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Edit Course"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Course Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerCourseTitle" />

        <EditText
            android:id="@+id/editTextCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseTitle" />


        <TextView
            android:id="@+id/courseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Course Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCourseTitle" />

        <EditText
            android:id="@+id/editCourseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDate"
            android:autofillHints="" />

        <TextView
            android:id="@+id/courseEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Course End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCourseDate" />

        <EditText
            android:id="@+id/editCourseEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseEndDate"
            android:autofillHints="" />
        <TextView
            android:id="@+id/courseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Course Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCourseEndDate" />
        <Spinner
            android:id="@+id/spinnerCourseStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/courseStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/courseNotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Course Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCourseStatus" />

        <EditText
            android:id="@+id/editTextCourseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Note"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/courseNotesText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="Example Note" />

        <Button
            android:id="@+id/shareNotesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCourseNote" />

        <TextView
            android:id="@+id/instructorFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor First Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareNotesButton" />

        <EditText
            android:id="@+id/editInstructorFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructorFirstName"
            android:autofillHints="John" />

        <TextView
            android:id="@+id/instructorLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Last Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editInstructorFirstName" />

        <EditText
            android:id="@+id/editInstructorLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructorLastName"
            android:autofillHints="Doe" />

        <TextView
            android:id="@+id/labelInstructorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editInstructorLastName" />

        <EditText
            android:id="@+id/editTextInstructorPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelInstructorPhone"
            android:autofillHints="5554443333" />

        <TextView
            android:id="@+id/labelInstructorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextInstructorPhone" />

        <EditText
            android:id="@+id/editTextInstructorEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelInstructorEmail"
            android:autofillHints="test@example.com" />


        <LinearLayout
            android:id="@+id/courseButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextInstructorEmail">
            <Button
                android:id="@+id/cancelCourseButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/assessmentsButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="11sp"
                android:text="Assessments" />

            <Button
                android:id="@+id/deleteCourseButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Delete" />

            <Button
                android:id="@+id/saveCourseButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>